class Solution {
    public static String longestPalindrome(String s) {
  	if(s==null || s.length()<1) return "";
    	int start=0,end=0;
    	for(int i=0;i<s.length();i++) {
    		//zabaz
    		int len1=startOp(s,i,i);
    		//zaaz
    		int len2=startOp(s,i,i+1);
    		int len=Math.max(len1, len2);
    		if(len>end-start) {
    			start=i-(len-1)/2;
    			end=i+len/2;
    		}
    	}
    	
    	return s.substring(start,end+1);
    
    }

	private static int startOp(String s, int i, int j) {
		while(i>=0 && j<s.length() && s.charAt(i)==s.charAt(j)) {
		i--;
		j++;
		}
	return j-i-1;
}
}
class Mainclass{
	public static void main(String[] args) {
		String s1="babad";
		String s2="";
		String s3="a";
		String s4="ac";
		String s5="azbbzq";
		System.out.println(Solution.longestPalindrome(s1));
		System.out.println(Solution.longestPalindrome(s2));
		System.out.println(Solution.longestPalindrome(s3));
		System.out.println(Solution.longestPalindrome(s4));
		System.out.println(Solution.longestPalindrome(s5));
	}
}