class Solution {
    public static String longestCommonPrefix(String[] strs) {
    	if(strs.length==0) return "";
    	int n=strs[0].length();
    	for(int i=0;i<strs.length;i++)
    		n=Math.min(n, strs[i].length());
    	String c = "";
    	for(int i=0;i<n;i++) {
    		
    		int j=0;
    		while(j<strs.length) {
    			
    			if(strs[0].charAt(i)==strs[j].charAt(i))
    				j++;
    			else return c;
    			if(j==strs.length)
    				c+=strs[0].charAt(i);
    		}
    			if(j!=strs.length)
    				return c;
    	}
    	
    	
		return c;
        
    }
    public static void main(String[] args) {
    	String[] s= {"flower","flow","flight"};
    	String[] s1= {"dog","racecar","car"};
    	String[] s2= {"aa","a"};
 
    	System.out.println(longestCommonPrefix(s));
    	System.out.println(longestCommonPrefix(s1));
    	System.out.println(longestCommonPrefix(s2));
    }
    }
